# h3ct0c

./: .gitignore  README.md  pom.xml
src/main/java/de/chess383/: Hectoc.java  Main.java  NumberCombinations.java  OperationTree.java  Operator.java
src/test/java/de/chess383/: GetNumbers.java  OperateDiv.java
